spring.application.name=userhandlerybmanager
spring.jacksonproperty-naming-strategy=SNAKE_CASE
server.tomcat.threads.max=600
spring.datasource.url=jdbc:postgresql://localhost:5432/ybmanager
spring.datasource.username=sumit
spring.datasource.password=sumit
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update